<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings pref are only used on tablets. -->

    <PreferenceScreen
        android:icon="@drawable/ic_baseline_people_24"
        android:key="pref_characters"
        android:summary="Characters's list"
        android:title="Roaster" />

    <PreferenceScreen
        android:icon="@drawable/ic_baseline_check_24"
        android:key="pref_tasks"
        android:summary="Tasks's list"
        android:title="Tasks" />

    <PreferenceScreen
        android:icon="@drawable/ic_smartphone"
        android:key="pref_appli"
        android:summary="Parameters and information about the application"
        android:title="Application settings" />


    <PreferenceScreen
        android:icon="@drawable/ic_baseline_help_outline_24"
        android:key="pref_how_to"
        android:summary="Explains basic usage of the application"
        android:title="How to" />
</PreferenceScreen>