<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceScreen
        android:icon="@drawable/ic_add_circle_outline_green_24dp"
        android:key="create_task"
        android:title="Create a task" />
    <Preference
        android:layout="@layout/divider_pref"
        android:selectable="false" />
    <PreferenceCategory
        android:key="expedition_tasks"
        android:title="Expedition tasks">
        <Preference
            android:layout="@layout/divider_pref"
            android:selectable="false" />
    </PreferenceCategory>
    <Preference
        android:layout="@layout/divider_pref"
        android:selectable="false" />
    <PreferenceCategory
        android:key="common_character_tasks"
        android:title="Common Character's tasks">
        <Preference
            android:layout="@layout/divider_pref"
            android:selectable="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="detail_character_tasks"
        android:title="Detail characters tasks">
        <Preference
            android:layout="@layout/divider_pref"
            android:selectable="false" />
    </PreferenceCategory>


</PreferenceScreen>