<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="@bool/switch_fullscreen_mode_DEF"
        android:key="switch_fullscreen_mode"
        android:summary="Display application in full screen"
        android:title="FullScreen" />

    <SwitchPreference
        android:defaultValue="@bool/dracula_mode_DEF"
        android:key="dracula_mode"
        android:summary="Swtich to dark mode"
        android:title="Dracula" />

    <SwitchPreference
        android:defaultValue="@bool/compact_mode_DEF"
        android:key="compact_mode"
        android:summary="Make every character line smaller with less text and no checkbox"
        android:title="Compact mode" />

    <SwitchPreference
        android:defaultValue="@bool/test_mode_DEF"
        android:key="test_mode"
        android:summary="Allow button to pass days (for testing)"
        android:title="Test mode" />

    <SwitchPreference
        android:defaultValue="@bool/display_all_checks_DEF"
        android:key="display_all_checks"
        android:summary="Display all results for time checking"
        android:title="Display checks" />

    <stellarnear.lost_ark_companion.Divers.EditTextPreference
        android:defaultValue="@integer/checktimer_delay_DEF"
        android:inputType="number"
        android:key="checktimer_delay"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Value : %s minutes"
        android:title="Delay beetween two checks of the time" />

    <SwitchPreference
        android:defaultValue="@bool/success_check_def"
        android:key="success_check"
        android:summary="Trigger animation on completion"
        android:title="Success check" />

    <SwitchPreference
        android:defaultValue="@bool/switch_shadow_link_def"
        android:key="switch_shadow_link"
        android:summary="Connect to google to check for new app version"
        android:title="ShadowLink" />
</PreferenceScreen>
