<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/toast_RelativeLayout_task_creation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border_creation"
    android:gravity="center"
    android:minWidth="400dp"
    android:orientation="vertical"
    android:padding="@dimen/general_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/general_margin">

        <EditText
            android:id="@+id/name_task_creation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Task's name"
            android:inputType="text" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/daily_creation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Daily" />

            <RadioButton
                android:id="@+id/weekly_creation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly" />

            <CheckBox
                android:id="@+id/only_on_creation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Only on" />
        </RadioGroup>

        <HorizontalScrollView
            android:id="@+id/advance_days_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/advance_days_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/per_character_creation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Per Character" />

            <RadioButton
                android:id="@+id/cross_account_creation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Per Expedition" />

            <RadioButton
                android:id="@+id/only_for_creation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Only for" />
        </RadioGroup>

        <HorizontalScrollView
            android:id="@+id/advance_character_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/advance_character_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>

        </HorizontalScrollView>

        <EditText
            android:id="@+id/occurrence_creation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Occurrence"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Icon (click to select) : " />

            <ImageButton
                android:id="@+id/icon_task_selector"
                android:layout_width="@dimen/icon_task_selection"
                android:layout_height="@dimen/icon_task_selection"
                android:background="@drawable/ic_baseline_help_24"
                android:textIsSelectable="false"
                android:tooltipText="Choose Task Icon" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>