<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/toast_relativeLayout_character_creation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border_creation"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="@dimen/general_margin">


    <LinearLayout
        android:id="@+id/toast_list_title_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|start"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/custom_info_patchnote_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/android_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_margin="@dimen/general_margin"
                android:src="@drawable/ic_baseline_android_24" />


            <TextView
                android:id="@+id/toast_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Icon selection"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textSize="22dp" />

            <ImageView
                android:id="@+id/toast_list_backarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="@dimen/general_margin"
                android:src="@drawable/ic_undo_black_24dp" />

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/icons_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="6"
                android:orientation="horizontal" />
        </ScrollView>


    </LinearLayout>


</LinearLayout>