<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/toast_RelativeLayout_task_creation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border_creation"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="@dimen/general_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/general_margin">

        <EditText
            android:id="@+id/name_task_creation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Task's name"
            android:inputType="text" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/daily_creation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily" />

            <RadioButton
                android:id="@+id/weekly_creation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/per_character_creation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Per Character" />

            <RadioButton
                android:id="@+id/cross_account_creation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Per Expedition" />
        </RadioGroup>


        <EditText
            android:id="@+id/occurance_creation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Occurance"
            android:inputType="number" />

    </LinearLayout>
</LinearLayout>