<?xml version="1.0" encoding="utf-8"?>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@android:id/title"
        android:textColor="?attr/text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:padding="@dimen/general_margin"
        android:textSize="@dimen/pref_category_title"
        android:textStyle="bold"
        android:textAllCaps="true"
        tools:ignore="MissingConstraints" />
